<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#CD7C62"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logView"
            android:textAlignment="textEnd"
            android:textSize="@dimen/sizeLogView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textDisplayView"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="@dimen/sizeTextDisplayView"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reset"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/marginButtonLand"
                android:layout_marginEnd="@dimen/marginButtonLand"
                android:layout_weight="1"
                android:text="@string/txtReset"
                android:textSize="@dimen/sizeTextButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/total"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/marginButtonLand"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:text="@string/txtTotal"
                android:textSize="@dimen/sizeTextButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/division"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/marginButtonLand"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:text="@string/txtDivision"
                android:textSize="@dimen/sizeTextButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiply"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/marginButtonLand"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:text="@string/txtMultiply"
                android:textSize="@dimen/sizeTextButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/subtraction"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/marginButtonLand"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:text="@string/txtSubtraction"
                android:textSize="@dimen/sizeTextButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addition"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/marginButtonLand"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:text="@string/txtAddition"
                android:textSize="@dimen/sizeTextButton" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button5"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/marginButtonLand"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:text="@string/txt5"
                android:textSize="@dimen/sizeTextButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button6"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/marginButtonLand"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:text="@string/txt6"
                android:textSize="@dimen/sizeTextButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button7"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/marginButtonLand"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:text="@string/txt7"
                android:textSize="@dimen/sizeTextButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button8"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/marginButtonLand"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:text="@string/txt8"
                android:textSize="@dimen/sizeTextButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button9"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/marginButtonLand"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:text="@string/txt9"
                android:textSize="@dimen/sizeTextButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/minus"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/marginButtonLand"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:text="@string/txtMinus"
                android:textSize="@dimen/sizeTextButton" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button0"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/marginButtonLand"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:text="@string/txt0"
                android:textSize="@dimen/sizeTextButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginButtonLand"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:text="@string/txt1"
                android:textSize="@dimen/sizeTextButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginButtonLand"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:text="@string/txt2"
                android:textSize="@dimen/sizeTextButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginButtonLand"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:text="@string/txt3"
                android:textSize="@dimen/sizeTextButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button4"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/marginButtonLand"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:text="@string/txt4"
                android:textSize="@dimen/sizeTextButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/point"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/marginButtonLand"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:text="@string/txtPoint"
                android:textSize="@dimen/sizeTextButton" />

        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>